#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x = 256) in;

struct Vertex
{
    vec3 pos;
    float pad1;
    vec4 speed;
};


// Binding 0 : Position of point in Galaxy, output
layout(std140, binding = 0) buffer Positions
{
    Vertex positions[ ];
};

// Binding 1: Acceleration storage buffer, input
layout(std140, binding = 1) buffer Accelerations
{
    vec4 accelerations[ ];
};

// Binding 2: Option uniform buffer.
layout(binding = 2) uniform Options {
    float Step;
    uint NbPoints;
} options;


void main() {
    uint index = gl_GlobalInvocationID.x;
    if(index >= options.NbPoints)
        return;

    positions[index].speed += options.Step * accelerations[index];
    positions[index].pos += options.Step * positions[index].speed.xyz;
}